<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Cityscape Inventory Demo</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- DataTables CSS -->
    <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet" />

    <!-- DataTables Responsive CSS -->
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />

    <link href="fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <!-- jQuery -->
    <%--<script src="vendor/jquery/jquery.min.js"></script>--%>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery-ui-1.12.1.js"></script>
    <link href="js/jquery-ui-1.12.1.css" rel="stylesheet" />

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="js/bootstrap-datepicker.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>


    <script src="js/commonscript.js"></script>






</head>
<body>

    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div id="wrapper">

                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="dashboard.aspx">Cityscape Inventory Demo</a>
                    </div>
                    <!-- /.navbar-header -->

                    <ul class="nav navbar-top-links navbar-right">

                         <li class="dropdown">

                            <div class="form-inline">
                                <div class="form-group">
                                  
                                    <asp:DropDownList ID="ddlDefaultLocation" runat="server" CssClass="form-control" AutoPostBack="true" ></asp:DropDownList>
                                </div>
                            </div>

                        </li>

                        <!-- /.dropdown -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="userprofile.aspx"><i class="fa fa-user fa-fw"></i>User Profile</a>
                                </li>
                                <li><a href="SetPreferences.aspx"><i class="fa fa-gear fa-fw"></i>Preferences</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="login.aspx?logout=1"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                                </li>
                            </ul>
                            <!-- /.dropdown-user -->
                        </li>
                        <!-- /.dropdown -->
                    </ul>
                    <!-- /.navbar-top-links -->

                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                                <li class="sidebar-search">
                                    <div class="input-group custom-search-form">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </li>
                                <li>
                                    <a href="dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-sitemap fa-fw"></i>Product<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">

                                        <li>
                                            <a href="productlist.aspx"><i class="fa fa-table fa-fw"></i>Product List</a>
                                        </li>
                                        <li>
                                            <a href="productdetails.aspx"><i class="fa fa-table fa-fw"></i>Add New Product</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-sitemap fa-fw"></i>Inventory<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">

                                        <li>
                                            <a href="receiveinventory.aspx"><i class="fa fa-table fa-fw"></i>Receive Inventory</a>
                                        </li>
                                        <li>
                                            <a href="removeinventory.aspx"><i class="fa fa-table fa-fw"></i>Remove Inventory</a>
                                        </li>
                                         <li>
                                            <a href="transferinventory.aspx"><i class="fa fa-table fa-fw"></i>Transfer Inventory</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-sitemap fa-fw"></i>Users<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="userlist.aspx"><i class="fa fa-table fa-fw"></i>User List</a>
                                        </li>
                                        <li>
                                            <a href="userdetails.aspx"><i class="fa fa-table fa-fw"></i>Add New User</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-sitemap fa-fw"></i>Settings<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                         <li>
                                            <a href="locationlist.aspx"><i class="fa fa-table fa-fw"></i>Location List</a>
                                        </li>                                       
                                         <li>
                                            <a href="arealist.aspx"><i class="fa fa-table fa-fw"></i>Area List</a>
                                        </li>
                                         <li>
                                            <a href="manufacturerlist.aspx"><i class="fa fa-table fa-fw"></i>Manufacturer List</a>
                                        </li>
                                         <li>
                                            <a href="categorylist.aspx"><i class="fa fa-table fa-fw"></i>Category List</a>
                                        </li>
                                         <li>
                                            <a href="rolemanagement.aspx"><i class="fa fa-table fa-fw"></i>Role Management</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.sidebar-collapse -->
                    </div>
                    <!-- /.navbar-static-side -->
                </nav>

                <div id="page-wrapper">
                    <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /#page-wrapper -->

            </div>

        </div>
    </form>
</body>
</html>
